# aj-data

./: README.md  pom.xml
src/main/java/com/ajaxjs/data/: CRUD.java  CRUD_Service.java  DataAccessObject.java  DataUtils.java  PageEnhancer.java  SmallMyBatis.java
src/main/java/com/ajaxjs/data/crud/: BaseConfig.java  CRUD_Service.java  FastCRUD.java  FastCRUD_Config.java  FastCRUD_Service.java  TableFieldName.java
src/main/java/com/ajaxjs/data/data_service/: BaseCRUD.java  BaseCRUDService.java  BaseEntityConstants.java  DataService.java  DataServiceConfig.java  DataServiceController.java  DataServiceUtils.java  FastCRUD.java  TenantService.java
src/main/java/com/ajaxjs/data/data_service/model/: BaseDataServiceConfig.java  ConfigPO.java
src/main/java/com/ajaxjs/data/entity/tree/: BaseTreeStrut.java  FlatArrayToTree.java  TreeCommonService.java  TreeNode.java
src/main/java/com/ajaxjs/data/jdbc_helper/: JdbcConn.java  JdbcReader.java  JdbcWriter.java
src/main/java/com/ajaxjs/data/sql_controller/: ControllerProxy.java
src/main/java/com/ajaxjs/data/tree/: BaseTreeStrut.java  FlatArrayToTree.java  TreeCommonService.java  TreeNode.java
src/main/java/com/ajaxjs/data/util/: SqlInjectionAnalyzer.java
src/test/java/com/ajaxjs/data/: TestEnum.java  TestSnowflakeId.java
src/test/java/com/ajaxjs/data/crud/: TestFastCrudService.java
src/test/java/com/ajaxjs/data/jdbc_helper/: TestJdbc.java
